# omise-android-app-challenge

./: .gitignore  app-settings.properties  build.gradle  release.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/omise/android/charity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/omise/android/charity/: OmiseApplication.kt
app/src/main/java/co/omise/android/charity/api/call/: OmiseApiCallback.kt
app/src/main/java/co/omise/android/charity/api/request/: DonationRequest.kt
app/src/main/java/co/omise/android/charity/api/response/: BadRequestResponse.kt  ErrorResult.kt  InvalidResponse.kt  NetworkErrorResponse.kt  UnknownErrorResponse.kt
app/src/main/java/co/omise/android/charity/api/response/charity/: CharityListResponse.kt
app/src/main/java/co/omise/android/charity/api/response/donation/: DonationResponse.kt
app/src/main/java/co/omise/android/charity/api/service/: CharityService.kt  DonationService.kt
app/src/main/java/co/omise/android/charity/datasource/: CharityDataSource.kt  NetworkDataSource.kt
app/src/main/java/co/omise/android/charity/datasource/factory/: CharityDataSourceFactory.kt  NetworkDataSourceFactory.kt
app/src/main/java/co/omise/android/charity/di/: AndroidViewModelInjection.kt  HasViewModelInjector.kt
app/src/main/java/co/omise/android/charity/di/builder/: OmiseActivityBuilder.kt  OmiseFragmentBuilder.kt  OmiseViewModelBuilder.kt
app/src/main/java/co/omise/android/charity/di/component/: OmiseApplicationComponent.kt
app/src/main/java/co/omise/android/charity/di/module/: ApiModule.kt  ApiServiceModule.kt  ApiUtilityModule.kt  ImageModule.kt  OmiseClientModule.kt  RepositoryModule.kt
app/src/main/java/co/omise/android/charity/di/scope/: OmiseAppScope.kt
app/src/main/java/co/omise/android/charity/exception/: ApiResponseException.kt
app/src/main/java/co/omise/android/charity/model/: Charity.kt  Listing.kt
app/src/main/java/co/omise/android/charity/repository/: CharityListRepository.kt  InMemoryPageRepository.kt
app/src/main/java/co/omise/android/charity/ui/activity/: LauncherActivity.kt  MainActivity.kt  OmiseBaseActivity.kt
app/src/main/java/co/omise/android/charity/ui/adapter/: CharityInfoListAdapter.kt
app/src/main/java/co/omise/android/charity/ui/fragment/: CharityDonationFragment.kt  CharityDonationSuccessFragment.kt  CharityListFragment.kt  OmiseBaseFragment.kt
app/src/main/java/co/omise/android/charity/ui/viewholder/: CharityInfoViewHolder.kt  NetworkStateViewHolder.kt  PagedViewHolder.kt
app/src/main/java/co/omise/android/charity/ui/widget/: CardNumberEditText.java
app/src/main/java/co/omise/android/charity/util/: ActivityStartType.kt  AlertType.kt  ApiConstants.kt  CardNumberValidator.java  ExtensionFunctions.kt  FormatCurrency.kt  Parser.kt  ProgressDialogAction.kt
app/src/main/java/co/omise/android/charity/util/glide/: OmiseGlideModule.kt
app/src/main/java/co/omise/android/charity/util/network/: NetworkState.kt  State.kt
app/src/main/java/co/omise/android/charity/viewmodel/: CharityDonationSuccessViewModel.kt  CharityDonationViewModel.kt  CharityListViewModel.kt  LauncherViewModel.kt  MainViewModel.kt  OmiseBaseViewModel.kt  OmiseRepositoryViewModel.kt
app/src/main/res/drawable/: ic_account_24dp.xml  ic_generic_card_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_charity_donation.xml  fragment_charity_donation_success.xml  fragment_charity_list.xml  fragment_omise_base.xml  list_item_charity.xml  list_item_network_state.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/omise/android/charity/: ExampleUnitTest.kt
app/src/test/java/co/omise/android/charity/viewmodel/: LauncherViewModelTest.kt
