# suppress inspection "UnusedProperty" for whole file
# Sdk Versions
SDK_COMPILE_VERSION=28
SDK_MIN_VERSION=16
SDK_TARGET_VERSION=28
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
# Java Version
KOTLIN_VERSION=1.3.21
JAVA_COMPATIBILITY_SOURCE=VERSION_1_7
JAVA_COMPATIBILITY_TARGET=VERSION_1_7
# Dependency Libraries Version
LIBRARY_ANDROIDX_ANDROIDX_APPCOMPAT_VERSION=1.1.0-alpha03
LIBRARY_ANDROIDX_RECYCLER_VIEW_VERSION=1.1.0-alpha03
LIBRARY_ANDROIDX_RECYCLER_VIEW_SELECTION_VERSION=1.1.0-alpha01
LIBRARY_ANDROIDX_VECTOR_DRAWABLE_VERSION=1.1.0-alpha01
LIBRARY_ANDROIDX_CONSTRAINT_LAYOUT_VERSION=2.0.0-alpha3
LIBRARY_ANDROIDX_CORE_KTX_VERSION=1.1.0-alpha05
LIBRARY_ANDROIDX_CARD_VIEW_VERSION=1.0.0
LIBRARY_ANDROIDX_MULTI_DEX_VERSION=2.0.1
#
#
LIBRARY_ANDROID_ARCH_NAVIGATION_VERSION=1.0.0
LIBRARY_ANDROID_ARCH_LIFECYCLE_EXT_VERSION=2.1.0-alpha03
LIBRARY_ANDROID_ARCH_PAGING_VERSION=2.1.0
#
#
LIBRARY_RETROFIT_VERSION=2.5.0
#
#
LIBRARY_GLIDE_VERSION=4.9.0
#
#
LIBRARY_DAGGER_VERSION=2.21
#
#
LIBRARY_OMISE_VERSION=2.6.5
#
#
TEST_LIBRARY_JUNIT_VERSION=4.12
TEST_LIBRARY_ANDROIDX_RUNNER_VERSION=1.1.2-alpha02
TEST_LIBRARY_ESPRESSO_VERSION=3.2.0-alpha02

BUILD_LIBRARY_ANDROID_GRADLE_TOOL_CORE_VERSION=3.3.2

LIBRARY_ANDROID_NAVIGATION_SAFE_ARGS_VERSION=2.1.0-alpha01
